{
  "name": "markdownmakerbookmarklet",
  "version": "1.0.0",
  "description": "This set of bookmarklets allows you to convert any webpage into clean Markdown text with a single click. It is designed to work entirely within the browser (no external servers or libraries), making it compatible with secure sites like banking portals, GitHub, and corporate wikis.",
  "main": "combined-clipper.src.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npezarro/markdownMakerBookmarklet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npezarro/markdownMakerBookmarklet/issues"
  },
  "homepage": "https://github.com/npezarro/markdownMakerBookmarklet#readme",
  "dependencies": {
    "terser": "^5.46.1"
  },
  "devDependencies": {
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
